# Bank_REST

./: .gitignore  pom.xml
src/main/java/com/example/bankcards/: BankApplication.java
src/main/java/com/example/bankcards/config/: PasswordConfig.java
src/main/java/com/example/bankcards/controller/: AuthController.java  RolesController.java
src/main/java/com/example/bankcards/controller/admin/: CardController.java  UserController.java
src/main/java/com/example/bankcards/controller/user/: PersonalCardController.java
src/main/java/com/example/bankcards/dto/: CardDTO.java  CardStatusDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  RegistrationUserDTO.java
src/main/java/com/example/bankcards/entity/: Card.java  RefreshToken.java  Role.java  User.java
src/main/java/com/example/bankcards/enumeration/: CardStatus.java
src/main/java/com/example/bankcards/exception/: ApplicationError.java  DecryptionException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtFilter.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/bankcards/service/: CardService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardEncryptor.java  CardMapper.java  CardNumberGenerator.java  CardSpecifications.java  JwtTokenUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db.changelog-master.yml
src/main/resources/db/migration/changeset/v1/: create-card-table.yml  create-refresh-table.yml  create-role-table.yml  create-user-table.yml
src/main/resources/db/migration/data/: initial-roles.sql  initial-users.sql
